name: cnert2021
channels:
  - defaults
dependencies:
  - ca-certificates=2020.12.8
  - certifi=2020.12.5
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - ncurses=6.2
  - openssl=1.1.1i
  - pip=20.3.3
  - python=3.7.9
  - readline=8.0
  - setuptools=51.1.2
  - sqlite=3.33.0
  - tk=8.6.10
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - chardet==4.0.0
    - cycler==0.10.0
    - dacite==1.6.0
    - idna==2.10
    - importlib-metadata==3.4.0
    - iotlabcli==3.2.1
    - jmespath==0.10.0
    - kiwisolver==1.3.1
    - matplotlib==3.3.3
    - matplotlib2tikz==0.7.6
    - numpy==1.19.5
    - pexpect==4.8.0
    - pillow==8.1.0
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - requests==2.25.1
    - riotctrl==0.1.1
    - scipy==1.6.0
    - six==1.15.0
    - tabulate==0.8.7
    - tikzplotlib==0.9.6
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - zipp==3.4.0
